{
    "name": "web3_tutorial",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "compile": "npx hardhat compile",
        "deploy": "npx hardhat run scripts/deployFundMe.js --network hardhat",
        "deploy:sepolia": "npx hardhat run scripts/deployFundMe.js --network sepolia",
        "oxlint": "oxlint .",
        "oxfmt": "oxfmt .",
        "oxfmt:check": "oxfmt . --check",
        "prepare": "husky"
    },
    "dependencies": {
        "hardhat-deploy": "^1.0.4"
    },
    "devDependencies": {
        "@chainlink/contracts": "^1.5.0",
        "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
        "@nomicfoundation/hardhat-ethers": "^3.1.3",
        "@nomicfoundation/hardhat-ignition": "^0.15.16",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
        "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
        "@nomicfoundation/hardhat-toolbox": "^6.1.2",
        "@nomicfoundation/hardhat-verify": "^2.1.3",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "chai": "^4.5.0",
        "dotenv": "^16.4.7",
        "ethers": "^6.16.0",
        "hardhat": "^2.25.1",
        "hardhat-gas-reporter": "^2.3.0",
        "husky": "^9.1.7",
        "oxfmt": "^0.40.0",
        "oxlint": "^0.15.0",
        "solidity-coverage": "^0.8.17",
        "typechain": "^8.3.2"
    }
}
